# Recicheck

./: README.md  teste.txt  texto.txt
.github/workflows/: continuous-test.yaml  lob.yaml  loba.yaml  lous.yaml  new-great.yml  novo.yaml  test-workflow.yaml
APIRecicheck/: APIRecicheck.csproj  APIRecicheck.http  APIRecicheck.sln  Dockerfile  Program.cs
APIRecicheck.Test/: APIRecicheck.Test.csproj  UnitTest1.cs  UserControllerTest.cs
APIRecicheck/.github/workflows/: test-workflow.yaml
APIRecicheck/Controllers/: AuthController.cs  ColetaController.cs  UserController.cs
APIRecicheck/Data/Contexts/: DatabaseContext.cs
APIRecicheck/Data/Repository/: ColetaRepository.cs  IColetaRepository.cs
APIRecicheck/Migrations/: 20240628004103_migrandomodelosuser.Designer.cs  20240628004103_migrandomodelosuser.cs  DatabaseContextModelSnapshot.cs
APIRecicheck/Models/: ColetaModel.cs  UserModel.cs
APIRecicheck/Properties/: launchSettings.json
APIRecicheck/Services/: AuthService.cs  ColetaService.cs  IAuthService.cs  IColetaService.cs
APIRecicheck/ViewModel/: ColetaPaginacaoViewModel.cs  ColetaViewModel.cs
